# oficina-auth-lambda-fiap-fase4

./: .gitignore  Oficina.Auth.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml  jwt-secret-sync.yml  rollback.yml  secret-sync.yml
config/: official.json
samples/: auth-request.json  authorizer-request.json
scripts/: package-lambdas.ps1  smoke-test-auth.ps1  sync-jwt-secret.ps1  validate-auth-resources.ps1  validate-official-config.ps1
src/Oficina.Auth.Authorizer/: AuthorizerResponse.cs  Function.cs  Oficina.Auth.Authorizer.csproj
src/Oficina.Auth.Cpf/: AuthService.cs  Function.cs  IAuthUserRepository.cs  Models.cs  Oficina.Auth.Cpf.csproj  SqlAuthUserRepository.cs
src/Oficina.Auth.Shared/: Abstractions.cs  AuthUser.cs  AwsSecretsManagerSecretProvider.cs  ControlledAuthException.cs  Cpf.cs  JwtOptions.cs  JwtTokenService.cs  Oficina.Auth.Shared.csproj  Pbkdf2PasswordVerifier.cs  Results.cs  SystemClock.cs
terraform/auth/: README.md  aliases.tf  backend.tf  data.tf  iam.tf  lambdas.tf  locals.tf  networking.tf  outputs.tf  secrets.tf  ssm.tf  variables.tf
tests/Oficina.Auth.Authorizer.Tests/: AuthorizerParsingTests.cs  Oficina.Auth.Authorizer.Tests.csproj  TestLambdaContext.cs
tests/Oficina.Auth.Cpf.Tests/: AuthServiceTests.cs  Oficina.Auth.Cpf.Tests.csproj  TestLambdaContext.cs
tests/Oficina.Auth.IntegrationTests/: LocalSqlServerIntegrationTests.cs  Oficina.Auth.IntegrationTests.csproj
tests/Oficina.Auth.Shared.Tests/: Oficina.Auth.Shared.Tests.csproj  SharedSecurityTests.cs
